In [2]:
import pandas as pd

In [3]:
# create a sample dataset
data = {'age': [25, 30, 35, 40, 45, 50, 55, 60],
        'income': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000],
        'gender': ['M', 'F', 'M', 'F', 'M', 'F', 'M', 'F']}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

   age  income gender
0   25   50000      M
1   30   60000      F
2   35   70000      M
3   40   80000      F
4   45   90000      M
5   50  100000      F
6   55  110000      M
7   60  120000      F

In [6]:
# calculate summary statistics grouped by gender
summary = df.groupby('gender').agg(['mean', 'median', 'min', 'max', 'std'])['income']

In [7]:
# create a list of numeric values for each response to the categorical variable
categories = df['gender'].unique().tolist()

In [8]:
# print the summary statistics and the list of categories
print(summary)
print(categories)

           mean   median    min     max           std
gender
F       90000.0  90000.0  60000  120000  25819.888975
M       80000.0  80000.0  50000  110000  25819.888975
['M', 'F']

In [9]:
df = pd.read_csv('iris-data.csv')

In [10]:
df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
# Group the data by the species column and calculate summary statistics for each group
summary_stats = df.groupby('class').describe()

In [13]:
df.describe()

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [14]:
# Print the summary statistics for the Iris setosa species
print(summary_stats.loc['Iris-setosa'])

sepal length  count    50.000000
              mean      5.006000
              std       0.352490
              min       4.300000
              25%       4.800000
              50%       5.000000
              75%       5.200000
              max       5.800000
sepal width   count    50.000000
              mean      3.418000
              std       0.381024
              min       2.300000
              25%       3.125000
              50%       3.400000
              75%       3.675000
              max       4.400000
petal length  count    50.000000
              mean      1.464000
              std       0.173511
              min       1.000000
              25%       1.400000
              50%       1.500000
              75%       1.575000
              max       1.900000
petal width   count    50.000000
              mean      0.244000
              std       0.107210
              min       0.100000
              25%       0.200000
              50%       0.200000
              75%       0.300000
              max       0.600000
Name: Iris-setosa, dtype: float64

In [15]:
# Print the summary statistics for the Iris versicolor species
print(summary_stats.loc['Iris-versicolor'])

sepal length  count    50.000000
              mean      5.936000
              std       0.516171
              min       4.900000
              25%       5.600000
              50%       5.900000
              75%       6.300000
              max       7.000000
sepal width   count    50.000000
              mean      2.770000
              std       0.313798
              min       2.000000
              25%       2.525000
              50%       2.800000
              75%       3.000000
              max       3.400000
petal length  count    50.000000
              mean      4.260000
              std       0.469911
              min       3.000000
              25%       4.000000
              50%       4.350000
              75%       4.600000
              max       5.100000
petal width   count    50.000000
              mean      1.326000
              std       0.197753
              min       1.000000
              25%       1.200000
              50%       1.300000
              75%       1.500000
              max       1.800000
Name: Iris-versicolor, dtype: float64

In [16]:
# Print the summary statistics for the Iris virginica species
print(summary_stats.loc['Iris-virginica'])

sepal length  count    50.000000
              mean      6.588000
              std       0.635880
              min       4.900000
              25%       6.225000
              50%       6.500000
              75%       6.900000
              max       7.900000
sepal width   count    50.000000
              mean      2.974000
              std       0.322497
              min       2.200000
              25%       2.800000
              50%       3.000000
              75%       3.175000
              max       3.800000
petal length  count    50.000000
              mean      5.552000
              std       0.551895
              min       4.500000
              25%       5.100000
              50%       5.550000
              75%       5.875000
              max       6.900000
petal width   count    50.000000
              mean      2.026000
              std       0.274650
              min       1.400000
              25%       1.800000
              50%       2.000000
              75%       2.300000
              max       2.500000
Name: Iris-virginica, dtype: float64